html,body,div,ul,ol,li,h1,h2,h3,h4,h5,h6{
	margin:0;
	padding:0;
}
html,body{
	width:100%;
	height: 100%; 
	position: relative;
}
html,body{
	font:12px/1.5 Tahoma,'\5FAE\8F6F\96C5\9ED1','Microsoft Yahei',"hiragino sans gb", Helvetica, Arial, "\5b8b\4f53", 'sans-serif';
}
input,button{border: none;outline: none;font:12px/1.5 Tahoma,'\5FAE\8F6F\96C5\9ED1','Microsoft Yahei',"hiragino sans gb", Helvetica, Arial, "\5b8b\4f53", 'sans-serif';}
ul,ol{list-style: none;}
a{text-decoration: none;color: #333333;}

@rem:40rem;
.setBorderBox{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.wrapper{
	width: 100%;
	height: 100%;
	overflow: auto;
}
.top_wrap{
	width: 100%;
	height: 80/@rem;
	background: rgba(0, 0, 0, 0.93);
	position: absolute;
	left: 0;
	top:0;
	z-index: 3;
}
.logo{
	display: block;
	float: left;
	width: 120/@rem;
	height: 40/@rem;
	margin: 20/@rem 24/@rem 20/@rem 10/@rem;
	background: url(../img/logo.png) 0 0 no-repeat;
	background-size: 120/@rem 40/@rem;
}
#channcel_btn{
	width: 48/@rem;
	height: 68/@rem;
	float: left;
	margin-top:8/@rem;
}
#channcel_btn.channcel_btn_show{
	background: url(../img/channel_ice.png) no-repeat;
	background-size: 48/@rem 136/@rem;
	background-position: 0 0;
}
#channcel_btn.channcel_btn_close{
	background: url(../img/channel_ice.png) no-repeat;
	background-size: 48/@rem 136/@rem;
	background-position: 0 -68/@rem;
}
.channcel_list{
	width: 100%;
	position: absolute;
	left: 0;
	top: 80/@rem;
	background:rgba(0, 0, 0, 0.93);
	overflow: hidden;
	z-index: 3;
	border-top:2px solid #666666;
}
.channcel_list.list_hide{
	display: none;
}
.channcel_list.list_show{
	display: block;
}
.channcel_list ul{
	width: 100%;
	height: auto;
	overflow: hidden;
	padding: 10/@rem 0;
}
.channcel_list ul li{
	width: 21.5%;
	float: left;
	height: 80/@rem;
	line-height: 80/@rem;
	text-align: center;
	margin-right: 4/@rem;
}
.channcel_list ul li a{
	display: block;
	width: 100%;
	height: 100%;
	color: #FFFFFF;
	font-size: 32/@rem;
}
.right_btn_list{
	width: auto;
	height: 100%;
	float: right;
}
.right_btn_list a{
	display: block;
	padding:0 10/@rem;
	height: 48/@rem;
	float: left;
	margin:12/@rem 10/@rem 18/@rem 0;
	font-size: 24/@rem;
	line-height: 48/@rem;
	color: #ffffff;
	background: #669900;
	text-align: center;
	border-radius: 4/@rem;
	color: #CCCCCC;
}
.right_btn_list a.search_btn{
	height: 48/@rem;
	padding:0 14/@rem;
	margin-right: 18/@rem;
	border-radius: 8/@rem;
	margin-top: 14/@rem;
	color: #ffffff;
	
}
.search_wrap{
	width: 100%;
	height: 80/@rem;
	position: absolute;
	left: 0;
	top: 80/@rem;
	background-color: rgba(0, 0, 0, 0.93);
	z-index: 2;
	.setBorderBox;
	padding:10/@rem;
}
.inputSearch{
	width: 490/@rem;
	height: 60/@rem;
	float: left;
	overflow: hidden;
	.setBorderBox;
	margin-right: 10/@rem;
}
.inputSearch input{
	width: 100%;
	height: 60/@rem;
	line-height: 60/@rem;
	background-color: #999999;
	.setBorderBox;
	font-size: 24/@rem;
	padding-left: 10/@rem;
	border-radius: 6/@rem 0 0 6/@rem;
}
.inputSearch input::-webkit-input-placeholder{
	color: #333333;
}
.inputSearch input:focus{
	background-color: #ffffff;
}
.search_wrap .submitBtn{
	width: 120/@rem;
	height: 60/@rem;
	color: #ffffff;
	font-size: 32/@rem;
	line-height: 60/@rem;
	text-align: center;
	float: left;
	background-color: #414040;
	border-radius: 0 6/@rem 6/@rem 0;
}
.main{
	width: 100%;
	padding-top: 170/@rem;
	position: relative;
	z-index: 0;
}
.navCon{
	width: 100%;
	height: 98/@rem;
	padding:10/@rem 0 8/@rem 0;
	.setBorderBox;
	border-bottom: 1px solid #CCCCCC;
	overflow: hidden;
}
.navCon #navList{
	height: 76/@rem;
	white-space: nowrap;
	font-size: 0;
}
.navCon #navList li{
	height: 76/@rem;
	line-height: 76/@rem;
	display: inline-block;
	font-size: 40/@rem;
}
.navCon #navList li.active{
	background: #669900;
}
.navCon #navList li.active a{
	color: #ffffff;
}
.navCon #navList li a{
	display: block;
	width: 100%;
	height: 100%;
	color: #000000;
	.setBorderBox;
	padding:0 20/@rem;
}
.main div{
	width: 100%;
	height: 50/@rem;
}
