<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding:0;}
	.wrapLoading{width: 300px;height: 300px;border:1px solid red;margin:100px auto;position: relative;}
	.loadingCon{width: 50px;height: 50px;position: absolute;left: 50%;top: 50%;margin:-25px;}
	.loadingCon div{width: 10px;height: 10px;background: #000;border-radius: 50%;position: absolute;animation: 2s linear infinite loading;-webkit-animation: 2s linear infinite loading;}
	.wrapLoading .loadingCon_2{transform: rotate(45deg);-webkit-transform: rotate(45deg);}
	.spot_1{left: 0;top: 0;}
	.spot_2{right: 0;top: 0;}
	.spot_3{right: 0;bottom: 0;}
	.spot_4{left: 0;bottom: 0;}
	@keyframes loading{
		0%{transform: scale(1);-webkit-transform: scale(1);}
		50%{transform: scale(0);-webkit-transform: scale(0);}
		100%{transform: scale(1);-webkit-transform: scale(1);}
	}
	@-webkit-keyframes loading{
		0%{transform: scale(1);-webkit-transform: scale(1);}
		50%{transform: scale(0);-webkit-transform: scale(0);}
		100%{transform: scale(1);-webkit-transform: scale(1);}
	}
	.loadingCon_1 .spot_1{animation-delay: -1.5s;-webkit-animation-delay:-1.5s;}
	.loadingCon_2 .spot_1{animation-delay: -1.3s;-webkit-animation-delay:-1.3s;}
	.loadingCon_1 .spot_2{animation-delay: -1.1s;-webkit-animation-delay:-1.1s;}
	.loadingCon_2 .spot_2{animation-delay: -0.9s;-webkit-animation-delay:-0.9s;}
	.loadingCon_1 .spot_3{animation-delay: -0.7s;-webkit-animation-delay:-0.7s;}
	.loadingCon_2 .spot_3{animation-delay: -0.5s;-webkit-animation-delay:-0.5s;}
	.loadingCon_1 .spot_4{animation-delay: -0.3s;-webkit-animation-delay:-0.3s;}
	.loadingCon_2 .spot_4{animation-delay: -0.2s;-webkit-animation-delay:-0.1s;}
	</style>
</head>
<body>
	<div class="wrapLoading">
		<div class="loadingCon loadingCon_1">
			<div class="spot_1"></div>
			<div class="spot_2"></div>
			<div class="spot_3"></div>
			<div class="spot_4"></div>
		</div>
		<div class="loadingCon loadingCon_2">
			<div class="spot_1"></div>
			<div class="spot_2"></div>
			<div class="spot_3"></div>
			<div class="spot_4"></div>
		</div>
	</div>
</body>
</html>